# tech-support-service

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ml/socshared/service/support/: Application.java
src/main/java/ml/socshared/service/support/client/: AuthInfoClient.java  EmailSenderClient.java  TestFeignClient.java
src/main/java/ml/socshared/service/support/client/impl/: EmailSenderClientMock.java
src/main/java/ml/socshared/service/support/config/: Constants.java  CustomLocalDateTimeSerializer.java  SentryConfig.java  SwaggerConfig.java  TestFeignConfig.java
src/main/java/ml/socshared/service/support/config/security/: SecurityConfig.java  SecurityConfigLocal.java
src/main/java/ml/socshared/service/support/controller/v1/: TechSupportController.java
src/main/java/ml/socshared/service/support/domain/client/: SendMessageRequest.java  SuccessResponse.java
src/main/java/ml/socshared/service/support/domain/db/: Comment.java  CommentDB.java  Question.java  QuestionDB.java
src/main/java/ml/socshared/service/support/domain/object/: Comment.java  FullQuestion.java  (+5 more)
src/main/java/ml/socshared/service/support/exception/: AbstractRestHandleableException.java  HttpStatusCodeContainer.java  SocsharedErrors.java
src/main/java/ml/socshared/service/support/handler/: ErrorControllerHandler.java  RestApiError.java  RestExceptionHandler.java
src/main/java/ml/socshared/service/support/repository/: CommentRepository.java  QuestionRepository.java
src/main/java/ml/socshared/service/support/service/: AuthInfoService.java  EmailSender.java  QuestionService.java  TestService.java
src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml  sentry.properties
src/test/java/ml/socshared/service/support/: ApplicationContextTest.java  ControllerTechSupportTest.java
src/test/java/ml/socshared/service/support/integration/: AbstractIT.java
src/test/resources/: application-test.yml
(+27 files in other folders)
