plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.freefair.lombok" version "5.0.0-rc4"
}

apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencies {
    //sentry
    implementation 'io.sentry:sentry-spring:1.7.23'
    implementation 'io.sentry:sentry:1.7.23'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-ribbon
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.3.RELEASE'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Генерация JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.10.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.5'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    baseName = 'tech-support-service'
    version = '1.0.0-SNAPSHOT'
}

springBoot {
    mainClassName = 'ml.socshared.service.support.Application'
}

test {
    useJUnitPlatform()
}